# .env
TELEGRAM_BOT_TOKEN=<7296205722:AAEOzw516ZJQKnk2fMJBBR-bDThVslO8ly0>
TELEGRAM_BOT_LINK=<https://t.me/Mickey123Bot>
MANIFEST_URL=https://telebot-eosin.vercel.app/tonconnect-manifest.json
WALLETS_LIST_CACHE_TTL_MS=86400000